set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn gv_sha256.prj
-ofn gv_sha256
-ofmt NGC
-p xc6slx45-2-csg324
-top gv_sha256
-opt_mode Speed
-opt_level 2
-power NO
-iuc NO
-keep_hierarchy No
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints YES
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Auto
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-vlgcase Full-Parallel
-fsm_style LUT
-ram_extract No
-rom_extract No
-shreg_extract YES
-auto_bram_packing NO
-resource_sharing NO
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 Auto
-iobuf YES
-max_fanout 100000
-bufg 16
-register_duplication NO
-register_balancing No
-optimize_primitives YES
-use_clock_enable Yes
-use_sync_set Yes
-use_sync_reset Yes
-iob Auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
